is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TASK_MANAGER
build_property.RootNamespace = TASK_MANAGER
build_property.ProjectDir = /home/subabbar/Documents/DOT_NET/HU .NET Day 3/Hu-NET_FINAL_PROJECT/Task-Manager/TASK-MANAGER/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/subabbar/Documents/DOT_NET/HU .NET Day 3/Hu-NET_FINAL_PROJECT/Task-Manager/TASK-MANAGER
build_property._RazorSourceGeneratorDebug = 
