# Task-Manager

TASK-MANAGER/: Program.cs  TASK-MANAGER.csproj  WeatherForecast.cs
TASK-MANAGER/Controllers/: IssueController.cs  LabelController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
TASK-MANAGER/DbContexts/: ProjectContext.cs
TASK-MANAGER/Migrations/: 20230226184220_intial.Designer.cs  20230226184220_intial.cs  20230228081715_intial.Designer.cs  20230228081715_intial.cs  20230301073705_intial.Designer.cs  20230301073705_intial.cs  ProjectContextModelSnapshot.cs
TASK-MANAGER/Models/: Issue.cs  IssueRequest.cs  IssueUpdateRequest.cs  Label.cs  LabelRequest.cs  Project.cs  ProjectRequest.cs  ResponseModel.cs  User.cs  UserRequest.cs
TASK-MANAGER/Properties/: launchSettings.json
TASK-MANAGER/Service/: IIssueService.cs  ILabelService.cs  IProjectService.cs  IUserService.cs  IssueService.cs  LabelService.cs  ProjectService.cs  UserService.cs
